<html>
  <head>
    <title>AgentScript Models</title>
    <style type="text/css">
      body { font: 13px sans-serif; }
      #content {
        margin: 0em;
        padding: 0em; }
      #three-columns { }
      #column1 {
        width: 30%;
        max-width: 16em;
        display: inline-block;
        vertical-align: top; }
      #column2 {
        width: 30%;
        max-width: 16em;
        display: inline-block;
        vertical-align: top; }
      #column3 {
        width: 30%;
        max-width: 16em;
        display: inline-block;
        vertical-align: top; }
      h1 { font-size: 1.3em; }
      h2 {
        margin-left: 0.5em;
        font-size: 1.2em; }
      h3 {
        margin-left: 1.0em;
        font-size: 1.1em; }
      p { font-size: 1.0em;
        margin-left: 1.0em }
      a {
        text-decoration: none; }
      ul {
        list-style-type: none;
        margin: 1em 1em;
        padding-left: 1em; }
        ul li {
          margin: 0.2em 0em;
          padding: 0.2em 0.4em;
          width: 9em;
          background-color: #eee;
          border: solid 1px #bbb;
          border-radius: 0.25em; }
          ul li:hover {
            background-color: #ddd;
            cursor: pointer; }
    </style>
  </head>
  <body>
    <h1>AgentScript Models</h1>
    <p>AgentScript repository: <a href="https://github.com/backspaces/agentscript">github.com/backspaces/agentscript</a></p>
    <div id="three-columns">
      <div id="column1">
        <h2>Samples</h2>
        <ul>
          <li><a href="lib/agentscript/models/ants.html" target="_blank">Ants</a></li>
          <li><a href="lib/agentscript/models/buttons.html" target="_blank">Buttons</a></li>
          <li><a href="lib/agentscript/models/diffusion.html" target="_blank">Diffusion</a></li>
          <li><a href="lib/agentscript/models/fire.html" target="_blank">Fire</a></li>
          <li><a href="lib/agentscript/models/flock.html" target="_blank">Flocking</a></li>
          <li><a href="lib/agentscript/models/gridpath.html" target="_blank">Grid Path</a></li>
          <li><a href="lib/agentscript/models/linktravel.html" target="_blank">Link Travel</a></li>
          <li><a href="lib/agentscript/models/nbody.html" target="_blank">N-Body</a></li>
          <li><a href="lib/agentscript/models/prefattach.html" target="_blank">Ants</a></li>
          <li><a href="lib/agentscript/models/tspga.html" target="_blank">TSPGA</a></li>
        </ul>
        <h2>Samples from Concord Consortium</h2>
        <ul>
          <li><a href="air-pollution/index.html" target="_blank">Air Pollution</a></li>
          <li><a href="air-pollution-aerial/index.html" target="_blank">Air Pollution Aerial View</a></li>
          <li><a href="fracking/fracking-1.html" target="_blank">Fracking Variant 1</a></li>
          <li><a href="fracking/fracking-2.html" target="_blank">Fracking Variant 2</a></li>
          <li><a href="global-climate/global-climate.html" target="_blank">Global Climate</a></li>
          <li><a href="global-climate/global-climate-ocean.html" target="_blank">Global Climate with Ocean</a></li>
          <li><a href="global-climate/global-climate-ocean-temperature.html" target="_blank">Global Climate with Ocean and Temperature Control</a></li>
          <li><a href="solar-panel/solar-panel-2.0.html" target="_blank">Solar Panel 2.0</a></li>
          <li><a href="water/index.html" target="_blank">Water</a></li>
          <li><a href="water/static-layers.html" target="_blank">Water (with pre-set static layers)</a></li>
        </ul>
      </div>
      <div id="column1">
        <h2>Test Models</h2>
        <ul>
          <li><a href="lib/agentscript/testmodels/testcone.html" target="_blank">Test Cone</a></li>
          <li><a href="lib/agentscript/testmodels/testshapes.html" target="_blank">Test Shapes</a></li>
      </div>
      <div id="column3">
        <h2>Documentation</h2>
        <ul>
          <li><a href="lib/agentscript/docs/agentset.html" target="_blank">AgentSet</a></li>
          <li><a href="lib/agentscript/docs/agentsets.html" target="_blank">AgentSets</a></li>
          <li><a href="lib/agentscript/docs/model.html" target="_blank">Model</a></li>
          <li><a href="lib/agentscript/docs/shapes.html" target="_blank">Shapes</a></li>
          <li><a href="lib/agentscript/docs/template" target="_blank">Template</a></li>
          <li><a href="lib/agentscript/docs/util.html" target="_blank">Utilities</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
