<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Land Management Model</title>
  <link href="stylesheets/app.css" rel="stylesheet" type="text/css" />
  <!-- Downside of Brunch's simplicity: Bower assets aren't handled especially well, see https://github.com/brunch/brunch/issues/633 -->
  <link href="bower_assets/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
  <link href="bower_assets/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <style>
    html, body {
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    #model, #layers, #layers canvas {
      width: 100%;
      height: 100%;
    }
    #model {
      position: absolute;
      top: 0;
      left: auto;
      right: 0;
    }
    #layers {
      top: 0;
      left: 0;
    }
    #controls {
      position: absolute;
      top: auto;
      left: auto;
      right: 10px;
      bottom: 4px;
    }
    .precipitation-data-title {
      font-size: 0.8em;
      color: #FFF;
    }
    #zone-1 {
      top: auto;
      left: 10px;
      bottom: 100px;
    }
    #zone-2 {
      top: auto;
      left: auto;
      right: 10px;
      bottom: 100px;
    }
  </style>
</head>
<body>
<div id="sprites">
  <img id="grass-1-sprite" src="img/grass-1.png" />
  <img id="grass-2-sprite" src="img/grass-2.png" />
  <img id="brown-grass-1-sprite" src="img/brown-grass-1.png" />
  <img id="brown-grass-2-sprite" src="img/brown-grass-2.png" />
  <img id="wheat-1-sprite" src="img/wheat-1.png" />
  <img id="wheat-2-sprite" src="img/wheat-2.png" />
  <img id="tree-1-sprite" src="img/tree-1.png" />
  <img id="tree-2-sprite" src="img/tree-2.png" />
  <img id="tree-3-sprite" src="img/tree-3.png" />
</div>

<div id="model">
  <canvas id="testCanvas" style="height:0;width:0;">Your browser does not support HTML5 Canvas.</canvas>
  <div id="layers"></div>
</div>

<div id="controls">
  <div id="precipitation-data">
    <div id="precipitation-bar-chart">
      <div class="bar"><div class="inner-bar"></div>J</div>
      <div class="bar"><div class="inner-bar"></div>F</div>
      <div class="bar"><div class="inner-bar"></div>M</div>
      <div class="bar"><div class="inner-bar"></div>A</div>
      <div class="bar"><div class="inner-bar"></div>M</div>
      <div class="bar"><div class="inner-bar"></div>J</div>
      <div class="bar"><div class="inner-bar"></div>J</div>
      <div class="bar"><div class="inner-bar"></div>A</div>
      <div class="bar"><div class="inner-bar"></div>S</div>
      <div class="bar"><div class="inner-bar"></div>O</div>
      <div class="bar"><div class="inner-bar"></div>N</div>
      <div class="bar"><div class="inner-bar"></div>D</div>
    </div>
    <div class="precipitation-data-title">Monthly Precipitation</div>
  </div>
</div>

<span class="model-top zone-label" id="zone-1">Zone 1</span>
<span class="model-top zone-label" id="zone-2">Zone 2</span>

<script src="javascripts/vendor.js"></script>
<script src="javascripts/app.js"></script>

<script>
  (function() {
    require('src/main');
    require('src/lab-integration');

    window.model = new LandManagementModel("layers", 2.75, -114, 114, -70, 40, false);
    initControls();

    setupLabCommunication(model);
    Shutterbug.enable('body');
  }());
</script>

</body>
</html>
